<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="1.0" date="2014-Dec-18 14:25:50" author="Gauthier Quesnel">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="2088" height="399"  >
<submodels>
<model name="Farmer" type="atomic" dynamics="farmer" x="311" y="217" width="100" height="75" >
<in>
 <port name="ack" />
 <port name="meteo" />
 <port name="stade" />
</in>
<out>
 <port name="os" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="crop" library="Crop" package="safihr"  />
<dynamic name="farmer" library="Agent" package="safihr"  />
<dynamic name="meteo" library="Meteo" package="safihr"  />
<dynamic name="os" library="OS" package="safihr"  />
<dynamic name="sensor" library="Sensor" package="safihr"  />
<dynamic name="soil" library="Soil" package="safihr"  />
</dynamics>
<classes>
<class name="class_meteo" >
<model name="meteo" type="coupled" width="2088" height="399"  >
<out>
 <port name="out" />
</out>
<submodels>
<model name="meteo" type="atomic" conditions="meteo" dynamics="meteo" observables="meteo" x="259" y="229" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="meteo" port="out" />
 <destination model="meteo" port="out" />
</connection>
</connections>
</model>
</class>
<class name="class_os" >
<model name="os" type="atomic" dynamics="os" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</class>
<class name="class_p" >
<model name="p" type="coupled" width="2088" height="399"  >
<in>
 <port name="in" />
 <port name="meteo" />
</in>
<out>
 <port name="ru" />
 <port name="stade" />
</out>
<submodels>
<model name="crop" type="atomic" dynamics="crop" observables="phase" x="61" y="37" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="soil" type="atomic" dynamics="soil" observables="ru" x="251" y="230" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="soil" port="out" />
 <destination model="p" port="ru" />
</connection>
<connection type="output">
 <origin model="crop" port="out" />
 <destination model="p" port="stade" />
</connection>
<connection type="input">
 <origin model="p" port="in" />
 <destination model="crop" port="in" />
</connection>
<connection type="input">
 <origin model="p" port="meteo" />
 <destination model="soil" port="in" />
</connection>
</connections>
</model>
</class>
<class name="class_sensor" >
<model name="sensor" type="atomic" conditions="sensor" dynamics="sensor" >
</model>
</class>
</classes>
<experiment name="simple" duration="1462.000000000000000" begin="2446797.000000000000000" combination="linear"  >
<conditions>
<condition name="meteo" >
 <port name="filename" >
<string>meteo87-90.csv</string>
</port>
</condition>
<condition name="sensor" >
 <port name="sensor-update" >
<integer>0</integer>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="crop" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>true</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>text</string></key></map></output>

<output name="meteo" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>true</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>text</string></key></map></output>

<output name="ru" location="" format="local" package="vle.output"  plugin="file" >
<map><key name="flush-by-bag"><boolean>false</boolean></key><key name="julian-day"><boolean>true</boolean></key><key name="locale"><string>C</string></key><key name="type"><string>text</string></key></map></output>

</outputs>
<observables>
<observable name="meteo" >
<port name="etp" >
 <attachedview name="meteo" />
</port>

<port name="rain" >
 <attachedview name="meteo" />
</port>

</observable>

<observable name="phase" >
<port name="phase" >
 <attachedview name="crop" />
</port>

</observable>

<observable name="ru" >
<port name="ru" >
 <attachedview name="ru" />
</port>

</observable>

</observables>
<view name="crop" output="crop" type="timed" timestep="1.000000000000000" />

<view name="meteo" output="meteo" type="timed" timestep="1.000000000000000" />

<view name="ru" output="ru" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
