#ITK Pois - MDE FARM

## Rules
rules { # liste des règles

    rule {
        id = "Recolte";
        predicates = "pluie_2", "2j_pluie_10";
    }

    rule {
        id = "Dechaumage_sub_optimal";
        predicates = "penetrabiliteParcelle_sup_38", "pluie_5", "2j_pluie_10";
    }

    rule {
        id = "Dechaumage_optimal";
        predicates = "penetrabiliteParcelle_inf_38", "pluie_6";
 }
}

## Activities
activities { # liste des activites
    
    activity {
        id = "Recolte_P";
     temporal {
                minstart = 01/15/07;
		maxstart = 01/01/08;	#tirer au hasard la date de départ entre min et max start
        }
        rules = "Recolte";
        ressources = 2;
	speed_ha_per_day = 15;
    }

    activity {
        id = "Dechaumage_1_P";
        temporal {
                maxfinish = 00/30/11;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

activity {
        id = "Dechaumage_2_P";
         temporal {
                maxfinish = 00/30/11;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

activity {
        id = "Dechaumage_3_P";
        temporal {
                maxfinish = 00/30/11;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

}

## Precedences
precedences {
    precedence {
        type = FS; 
        first = "??"; ##  l'activité "récolte" de la culture précédente  ou "paille" si la culture précédente est du blé ou de l'orge
        second = "Dechaumage_1_P"; 
    }
    precedence {
        type = FS;
        first = "Dechaumage_1_P";
        second = "Dechaumage_2_P";
	mintimelag = 15
    }
 precedence {
        type = FS;
        first = "Dechaumage_2_P";
        second = "Dechaumage_3_P";
	mintimelag = 15
    }
}    











