#ITK Colza - MDE FARM

## Rules
rules { # liste des règles
    rule {
        id = "Semis_sub_optimal";
        predicates = "penetrabiliteParcelle_40", "pluie_5", "2j_pluie_8", "3j_pluie_20";
    }

    rule {
        id = "Semis_optimal";
        predicates = "penetrabiliteParcelle_inf_40", "pluie_5", "2j_pluie_8";
    }


    rule {
        id = "Herbicide";
        predicates = "penetrabiliteParcelle_40", "pluie_2";
    }

    rule {
        id = "Recolte";
        predicates = "pluie_2", "2j_pluie_10";
    }

    rule {
        id = "Dechaumage_sub_optimal";
        predicates = "penetrabiliteParcelle_sup_38", "pluie_5", "2j_pluie_10";
    }

    rule {
        id = "Dechaumage_optimal";
        predicates = "penetrabiliteParcelle_inf_38", "pluie_6";
    }

}

## Activities
activities { # liste des activites
    activity {
        id = "Semis_C";
        temporal {
                minstart = 00/26/08;
                maxfinish = 00/15/09;
        }
        rules = "Semis_sub_optimal", "Semis_optimal";
	ressources = 2;
	speed_ha_per_day = 10;
    }

    activity {
        id = "Herbicide_C";
        temporal {
                minstart = 00/01/10;
                        }
        rules = "Herbicide";
	ressources = 1;
	speed_ha_per_day = 30;
    }

    activity {
        id = "Recolte_C";
        temporal {
                minstart = 01/01/07;
		maxstart = 01/15/07;	#tirer au hasard la date de départ entre min et max start
        }
        rules = "Recolte";
        ressources = 2;
	speed_ha_per_day = 15;
    }

    activity {
        id = "Dechaumage_1_C";
        temporal {
                maxfinish = 00/25/08;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

    activity {
        id = "Dechaumage_2_C";
        temporal {
                maxfinish = 00/25/08;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

    activity {
        id = "Dechaumage_3_C";
        temporal {
                maxfinish = 00/25/08;
        }
        rules = "Dechaumage_sub_optimal", "Dechaumage_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
    }

}

## Precedences
precedences {
    precedence {
        type = FS; 
        first = "??"; ##  l'activité "récolte" de la culture précédente  ou "paille" si la culture précédente est du blé ou de l'orge
        second = "Dechaumage_1_C"; 
    }
    precedence {
        type = FS;
        first = "Dechaumage_1_C";
        second = "Dechaumage_2_C";
	mintimelag = 15
    }
 precedence {
        type = FS;
        first = "Dechaumage_2_C";
        second = "Dechaumage_3_C";
	mintimelag = 15
    }
    precedence {
        type = FS;
        first = "??";##  l'activité "récolte" de la culture précédente  ou "paille" si la culture précédente est du blé ou de l'orge
        second = "Semis_C";
    }
   precedence {
        type = FS;
        first = "Semis_C";
        second = "Herbicide_C";
    }
   precedence {
        type = FS;
        first = "Herbicide_C";
        second = "Récolte_C";
    }

}
