#Potatoes (Po) crop management - MDE FARM

#Predicates

predicates { #Predicates list
	predicate {
		id = "FieldPenetrability_sup_38";
		type = "penetrability";
		parameter {
		penetrability_operator = ">=";
      		penetrability_threshold = 38.0;
		}
	}

	predicate {
		id = "FieldPenetrability_inf_38";
		type = "penetrability";
		parameter {
		penetrability_operator = "<";
     	   	penetrability_threshold = 38.0;
		}
	}

	predicate {
		id = "rain_5";
		type = "rain";
		parameter {
		rain_operator = "<=";
		rain_threshold = 5.0;
		}
	}

	predicate {
		id = "2d_rain_10";
		type = "sum_rain";
		parameter {
		sum_rain_operator = "<=";
		sum_rain_number = 2.0;
        	sum_rain_threshold = 10;
		}
	}
}

## Rules
rules { #Rules list

    rule {
        id = "Harvest_Po";
        predicates = "FieldPenetrability_inf_38", "rain_5", "2d_rain_10", "harvestable";
    }

    rule {
        id = "StublePlow_sub_optimal";
        predicates = "FieldPenetrability_sup_38", "rain_5", "2d_rain_10";
    }

    rule {
        id = "StublePlow_optimal";
        predicates = "FieldPenetrability_inf_38", "rain_5";
 }
}

## Activities
activities { #Activities list
    activity {
        id = "Sowing_Po";
        temporal {
            minstart = "+0-1-1";
            maxstart = "+0-1-31";
        }
        output = "out";
    }
activity {
        id = "Harvest_Po";
      # temporal {
      #           minstart = "+1-09-10";
      # 		maxstart = "+1-09-20";	#Actual first possible day of sowing is randomely chosen between minstart and maxstart
      #   }
        rules = "Harvest_Po";
        ressources = 2;
	speed_ha_per_day = 4;
	output = "out";
    }

    activity {
        id = "StublePlow_1_Po";
        temporal {
                maxfinish = "+0-11-30";
        }
        rules = "StublePlow_sub_optimal", "StublePlow_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
	output = "out";
    }

activity {
        id = "StublePlow_2_Po";
         temporal {
                maxfinish = "+0-11-30";
        }
        rules = "StublePlow_sub_optimal", "StublePlow_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
	output = "out";
    }

activity {
        id = "StublePlow_3_Po";
        temporal {
                maxfinish = "+0-11-30";
        }
        rules = "StublePlow_sub_optimal", "StublePlow_optimal";
        ressources = 1;
	speed_ha_per_day = 20;
	output = "out";
    }

}

## Precedences
precedences {
     precedence {
         type = FS;
         first = "Sowing_Po";   ## last activities of the preceding crop
         second = "StublePlow_1_Po";
     }
    precedence {
        type = FS;
        first = "StublePlow_1_Po";
        second = "StublePlow_2_Po";
	mintimelag = 15;
    }
    precedence {
        type = FS;
        first = "StublePlow_2_Po";
        second = "StublePlow_3_Po";
	mintimelag = 15;
    }
}
