#Flax (F) crop management - MDE FARM

#Predicates

predicates { #Predicates list
	predicate {
		id = "FieldPenetrability_sup_38";
		type = "penetrability";
		parameter {
			penetrability_operator = ">=";
			penetrability_threshold = 38.0;
		}
	}

	predicate {
		id = "FieldPenetrability_inf_38";
		type = "penetrability";
		parameter {
			penetrability_operator = "<";
			penetrability_threshold = 38.0;
		}
	}

	predicate {
		id = "FieldPenetrability_inf_37";
		type = "penetrability";
		parameter {
			penetrability_operator = "<";
			penetrability_threshold = 37.0;
		}
	}

	predicate {
		id = "rain_5";
		type = "rain";
		parameter {
			rain_operator = "<=";
			rain_threshold = 5.0;
		}
	}

	predicate {
		id = "rain_2";
		type = "rain";
		parameter {
			rain_operator = "<=";
			rain_threshold = 2.0;
		}
	}

	predicate {
		id = "2d_rain_10";
		type = "sum_rain";
		parameter {
			sum_rain_operator = "<=";
			sum_rain_number = 2.0;
			sum_rain_threshold = 10;
		}
	}

	predicate {
		id = "2d_rain_1";
		type = "sum_rain";
		parameter {
			sum_rain_operator = "<=";
			sum_rain_number = 2.0;
			sum_rain_threshold = 1.0;
		}
	}

	predicate {
		id = "2d_rain_3";
		type = "sum_rain";
		parameter {
			sum_rain_operator = "<=";
			sum_rain_number = 2.0;
			sum_rain_threshold = 3.0;
		}
	}

	predicate {
		id = "4d_rain_7";
		type = "sum_rain";
		parameter {
			sum_rain_operator = "<=";
			sum_rain_number = 4.0;
			sum_rain_threshold = 7.0;
		}
	}

	predicate {
		id = "4d_rain_5";
		type = "sum_rain";
		parameter {
			sum_rain_operator = "<=";
			sum_rain_number = 4.0;
			sum_rain_threshold = 5.0;
		}
	}

	predicate {
		id = "PET_sup_1-5";
		type = "etp";
		parameter {
			etp_operator = "<=";
			etp_threshold = 1.5;
		}
	}
}


## Rules
rules { # Rules list

	rule {
		id = "Harvest_F";
		predicates = "FieldPenetrability_inf_37", "2d_rain_3", "harvestable";
	}

	rule {
		id = "Stripping_F";
		predicates = "2d_rain_1", "4d_rain_7";
	}

	rule {
		id = "turning_F";
		predicates = "2d_rain_1";
	}

	rule {
		id = "pressing_F";
		predicates = "2d_rain_1", "4d_rain_5", "PET_sup_1-5";
	}

	rule {
		id = "StublePlow_sub_optimal";
		predicates = "FieldPenetrability_sup_38", "rain_5", "2d_rain_10";
	}

	rule {
		id = "StublePlow_optimal";
		predicates = "FieldPenetrability_inf_38", "rain_5";
	}
}

## Activities
activities { # Activites list

	activity {
		id = "StublePlowSeeding_F";
		temporal {
			minstart = "+0-1-1";
			maxstart = "+0-1-31";
		}
		output = "out";
	}

	activity {
		id = "Harvest_F";
		rules = "Harvest_F";
		ressources = 0;
		speed_ha_per_day = 10;
		output = "out";
		update = "itk_end";
	}
}

## Precedences
precedences {
	precedence {
		type = FS;
		first = "StublePlowSeeding_F"; ## last activities of the preceding crop
			second = "Harvest_F";
	}

}
